VITE_HOST_API=http://localhost:5000/api/


# API URLs para diferentes redes
VITE_API_URL_REDE1=http://172.32.1.81/playground1/api/
VITE_API_URL_REDE2=http://10.98.14.42/playground1/api/

# Host names para identificação da rede
VITE_HOST_REDE0=172.32.1.73
VITE_HOST_REDE1=172.32.1.81
VITE_HOST_REDE3=172.32.1.72
VITE_HOST_REDE2=10.98.14.42
VITE_HOST_REDE4=172.30.0.2
